<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.quickstart</groupId>
        <artifactId>quickstart-all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.quickstart</groupId>
    <artifactId>quickstart-database</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}-${project.version}</name>
    <url>http://maven.apache.org</url>
    <description>Demo project for XXX</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>quickstart-mycat</module>
        <module>quickstart-oceanbase</module>
        <module>quickstart-zdal</module>
        <module>quickstart-liquibase</module>
        <module>quickstart-mybatis-plus</module>
        <module>quickstart-mybatis</module>
        <module>quickstart-datasource</module>
        <module>quickstart-sharding-sphere</module>
        <module>quickstart-thinkjd</module>
        <module>quickstart-yugong</module>
        <module>quickstart-druid</module>
        <module>quickstart-h2</module>
        <module>quickstart-sqlite</module>
        <module>quickstart-jooq</module>
        <module>quickstart-mongodb</module>
        <module>quickstart-influxdb</module>
        <module>quickstart-derby</module>
        <module>quickstart-mysql</module>
        <module>quickstart-hibernate</module>
        <module>quickstart-otter</module>
        <module>quickstart-seata</module>
        <module>quickstart-leveldb</module>
        <module>quickstart-rocksdb</module>
        <module>quickstart-canal</module>
    </modules>

</project>