<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>org.quickstart</groupId>
    <artifactId>quickstart-database</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>quickstart-datasource</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}-${project.version}</name>
  <url>http://maven.apache.org</url>
  <description>Demo project for XXX</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mysql.java.version>6.0.6</mysql.java.version>


    <tomcat.version>9.0.7</tomcat.version>
    <tomcat.version>8.0.51</tomcat.version>
    <tomcat.version>7.0.86</tomcat.version>
    <tomcat.version>8.5.34</tomcat.version>

    <hikaricp.version>3.2.0</hikaricp.version>
    <hikaricp.version>2.7.9</hikaricp.version>

    <commons-dbcp2.version>2.5.0</commons-dbcp2.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>

    <mysql.version>8.0.13</mysql.version>
    <mysql.version>5.1.47</mysql.version>

    <javassist.version>3.24.0-GA</javassist.version> <!-- Same as Hibernate -->

  </properties>

  <dependencies>

    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>3.4.3</version>
    </dependency>

    <dependency>
      <groupId>com.jolbox</groupId>
      <artifactId>bonecp</artifactId>
      <version>0.8.0.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.5.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>2.7.0</version>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>org.vibur</groupId>
      <artifactId>vibur-dbcp</artifactId>
      <version>22.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.cloudhopper.proxool/proxool -->
    <dependency>
      <groupId>com.cloudhopper.proxool</groupId>
      <artifactId>proxool</artifactId>
      <version>0.9.1</version>
      <exclusions>
        <exclusion>
          <artifactId>avalon-framework-api</artifactId>
          <groupId>avalon-framework</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jdbc</artifactId>
      <version>9.0.34</version>
    </dependency>

    <dependency>
      <groupId>net.snaq</groupId>
      <artifactId>dbpool</artifactId>
      <version>7.0.1</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.17</version>
    </dependency>

    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.27.0-GA</version>
    </dependency>

    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc8</artifactId>
      <version>8</version>
      <!-- 设置scope和systemPath，systemPath可以是相对或者绝对路径 -->
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/ojdbc8.jar</systemPath>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
